<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta name="description" content="MindeMG Blog" />
        <link rel="stylesheet" href="style.css">
        		<script src="script.js"></script>
        <meta/>
        <meta name="color-scheme" content="dark" />

        <title>My First Blog</title>
        <header>
          <nav>
            <ul> 
              <li><a href="#">Home</a></li>
              <li><a href="https://mindemg.classicc.tk">About</a></li>
              <li><a href="https://blog.classicc.tk">Blog</a></li>
              <li><a href="https://discord.io/mindemg">Discord</a></li>
            </ul>
          </nav>
          <div class="header-text">
            <h2>MindeMG | Blog</h2>
          </div>
        </header>
      </head>
      <body>
        <div class="container" onclick="redirectTo('dev-classic')">
          <h1>Development Of Classicc</h1>
          <p>I am so excited to fully develop Classic and bring Mindemg back to life again!</p>
      </div>
      
</html>
